<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.concurrenthashmapv8</groupId>
    <artifactId>jdk6-support</artifactId>
    <version>1.0</version>

    <name>org.concurrenthashmapv8:jdk6-support</name>
    <description>org.concurrenthashmapv8.jdk6-support is a backport of the Java 8 java.util.concurrent.ConcurrentHashMap
        (non-blocking reads concurrent hash map) for users of Java 6 or 7 and Android developers
        using another backport of Java 8 functional interfaces and Streams API (net.sourceforge.streamsupport:streamsupport)</description>

    <url>https://github.com/adiosmsu/concurrenthashmapv8-java6-port</url>

    <scm>
        <connection>scm:git:git@github.com:adiosmsu/concurrenthashmapv8-java6-port.git</connection>
        <url>scm:git:git@github.com:adiosmsu/concurrenthashmapv8-java6-port.git</url>
        <developerConnection>scm:git:git@github.com:adiosmsu/concurrenthashmapv8-java6-port.git</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>GNU General Public License, version 2, with the Classpath Exception</name>
            <url>http://openjdk.java.net/legal/gplv2+ce.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Michael Kulikov</name>
            <email>adiosmsu{at}gmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.sourceforge.streamsupport</groupId>
            <artifactId>streamsupport</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>

</project>